<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jun 21 17:19:48 AEST 2017 -->
<title>Immutable (Groovy 2.4.12)</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Immutable (Groovy 2.4.12)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/transform/Field.html" title="annotation in groovy.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/transform/IndexedProperty.html" title="annotation in groovy.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/Immutable.html" target="_top">Frames</a></li>
<li><a href="Immutable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.transform</div>
<h2 title="Annotation Type Immutable" class="title">Annotation Type Immutable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
public @interface <span class="memberNameLabel">Immutable</span></pre>
<div class="block">Class annotation used to assist in the creation of immutable classes.
 <p>
 It allows you to write classes in this shortened form:
 <pre class="groovyTestCase">
 <code>@groovy.transform.Immutable</code> class Customer {
     String first, last
     int age
     Date since
     Collection favItems
 }
 def d = new Date()
 def c1 = new Customer(first:'Tom', last:'Jones', age:21, since:d, favItems:['Books', 'Games'])
 def c2 = new Customer('Tom', 'Jones', 21, d, ['Books', 'Games'])
 assert c1 == c2
 </pre>
 The <code>@Immutable</code> annotation instructs the compiler to execute an
 AST transformation which adds the necessary getters, constructors,
 equals, hashCode and other helper methods that are typically written
 when creating immutable classes with the defined properties.
 <p>
 A class created in this way has the following characteristics:
 <ul>
 <li>The class is automatically made final.
 <li>Properties must be of an immutable type or a type with a strategy for handling non-immutable
 characteristics. Specifically, the type must be one of the primitive or wrapper types, Strings, enums,
 other <code>@Immutable</code> classes or known immutables (e.g. java.awt.Color, java.net.URI, java.util.UUID).
 Also handled are Cloneable classes, collections, maps and arrays, and other "effectively immutable"
 classes with special handling (e.g. java.util.Date).
 <li>Properties automatically have private, final backing fields with getters.
 Attempts to update the property will result in a <code>ReadOnlyPropertyException</code>.
 <li>A map-based constructor is provided which allows you to set properties by name.
 <li>A tuple-style constructor is provided which allows you to set properties in the same order as they are defined.
 <li>Default <code>equals</code>, <code>hashCode</code> and <code>toString</code> methods are provided based on the property values.
 Though not normally required, you may write your own implementations of these methods. For <code>equals</code> and <code>hashCode</code>,
 if you do write your own method, it is up to you to obey the general contract for <code>equals</code> methods and supply
 a corresponding matching <code>hashCode</code> method.
 If you do provide one of these methods explicitly, the default implementation will be made available in a private
 "underscore" variant which you can call. E.g., you could provide a (not very elegant) multi-line formatted
 <code>toString</code> method for <code>Customer</code> above as follows:
 <pre>
     String toString() {
        _toString().replaceAll(/\(/, '(\n\t').replaceAll(/\)/, '\n)').replaceAll(/, /, '\n\t')
    }
 </pre>
 If an "underscore" version of the respective method already exists, then no default implementation is provided.
 <li><code>Date</code>s, <code>Cloneable</code>s and arrays are defensively copied on the way in (constructor) and out (getters).
 Arrays and <code>Cloneable</code> objects use the <code>clone</code> method. For your own classes,
 it is up to you to define this method and use deep cloning if appropriate.
 <li><code>Collection</code>s and <code>Map</code>s are wrapped by immutable wrapper classes (but not deeply cloned!).
 Attempts to update them will result in an <code>UnsupportedOperationException</code>.
 <li>Fields that are enums or other <code>@Immutable</code> classes are allowed but for an
 otherwise possible mutable property type, an error is thrown.
 <li>You don't have to follow Groovy's normal property conventions, e.g. you can create an explicit private field and
 then you can write explicit get and set methods. Such an approach, isn't currently prohibited (to give you some
 wiggle room to get around these conventions) but any fields created in this way are deemed not to be part of the
 significant state of the object and aren't factored into the <code>equals</code> or <code>hashCode</code> methods.
 Similarly, you may use static properties (though usually this is discouraged) and these too will be ignored
 as far as significant state is concerned. If you do break standard conventions, you do so at your own risk and
 your objects may no longer be immutable. It is up to you to ensure that your objects remain immutable at least
 to the extent expected in other parts of your program!
 </ul>
 Immutable classes are particularly useful for functional and concurrent styles of programming
 and for use as key values within maps. If you want similar functionality to what this annotation
 provides but don't need immutability then consider using <code>@Canonical</code>.
 <p>
 Customising behaviour:
 <p>
 You can customise the toString() method provided for you by <code>@Immutable</code>
 by also adding the <code>@ToString</code> annotation to your class definition.
 <p>
 Limitations:
 <ul>
 <li>
 As outlined above, Arrays and <code>Cloneable</code> objects use the <code>clone</code> method. For your own classes,
 it is up to you to define this method and use deep cloning if appropriate.
 </li>
 <li>
 As outlined above, <code>Collection</code>s and <code>Map</code>s are wrapped by immutable wrapper classes (but not deeply cloned!).
 </li>
 <li>
 Currently <code>BigInteger</code> and <code>BigDecimal</code> are deemed immutable but see:
 http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6348370
 </li>
 <li>
 <code>java.awt.Color</code> is treated as "effectively immutable" but is not final so while not normally used with child
 classes, it isn't strictly immutable. Use at your own risk.
 </li>
 <li>
 <code>java.util.Date</code> is treated as "effectively immutable" but is not final so it isn't strictly immutable.
 Use at your own risk.
 </li>
 <li>
 Groovy's normal map-style naming conventions will not be available if the first property
 has type <code>LinkedHashMap</code> or if there is a single Map, AbstractMap or HashMap property.
 </li>
 </ul>
 <p>More examples:</p>
 --------------------------------------------------------------------------------
 <pre class="groovyTestCase">
 import groovy.transform.*

 &#64;Canonical
 class Building {
     String name
     int floors
     boolean officeSpace
 }

 // Constructors are added.
 def officeSpace = new Building('Initech office', 1, true)

 // toString() added.
 assert officeSpace.toString() == 'Building(Initech office, 1, true)'

 // Default values are used if constructor
 // arguments are not assigned.
 def theOffice = new Building('Wernham Hogg Paper Company')
 assert theOffice.floors == 0
 theOffice.officeSpace = true

 def anotherOfficeSpace = new Building(name: 'Initech office', floors: 1, officeSpace: true)

 // equals() method is added.
 assert anotherOfficeSpace == officeSpace

 // equals() and hashCode() are added, so duplicate is not in Set.
 def offices = [officeSpace, anotherOfficeSpace, theOffice] as Set  
 assert offices.size() == 2 
 assert offices.name.join(',') == 'Initech office,Wernham Hogg Paper Company'

 &#64;Canonical
 &#64;ToString(excludes='age')  // Customize one of the transformations.
 class Person {
     String name
     int age
 }

 def mrhaki = new Person('mrhaki', 37)
 assert mrhaki.toString() == 'Person(mrhaki)'
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paul King, Andre Steingress</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/transform/ToString.html" title="annotation in groovy.transform"><code>ToString</code></a>, 
<a href="../../groovy/transform/Canonical.html" title="annotation in groovy.transform"><code>Canonical</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/Immutable.html#copyWith--">copyWith</a></span></code>
<div class="block">If <code>true</code>, this adds a method <code>copyWith</code> which takes a Map of
 new property values and returns a new instance of the Immutable class with
 these values set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/Immutable.html#knownImmutableClasses--">knownImmutableClasses</a></span></code>
<div class="block">Allows you to provide <code>@Immutable</code> with a list of classes which
 are deemed immutable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/Immutable.html#knownImmutables--">knownImmutables</a></span></code>
<div class="block">Allows you to provide <code>@Immutable</code> with a list of property names which
 are deemed immutable.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="knownImmutableClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knownImmutableClasses</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;knownImmutableClasses</pre>
<div class="block">Allows you to provide <code>@Immutable</code> with a list of classes which
 are deemed immutable. By supplying a class in this list, you are vouching
 for its immutability and <code>@Immutable</code> will do no further checks.
 Example:
 <pre>
 import groovy.transform.*
 <code> @Immutable</code>(knownImmutableClasses = [Address])
 class Person {
     String first, last
     Address address
 }

 <code> @TupleConstructor</code>
 class Address {
     final String street
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.7</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="knownImmutables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knownImmutables</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;knownImmutables</pre>
<div class="block">Allows you to provide <code>@Immutable</code> with a list of property names which
 are deemed immutable. By supplying a property's name in this list, you are vouching
 for its immutability and <code>@Immutable</code> will do no further checks.
 Example:
 <pre>
 <code> @groovy.transform.Immutable</code>(knownImmutables = ['address'])
 class Person {
     String first, last
     Address address
 }
 ...
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="copyWith--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyWith</h4>
<pre>public abstract&nbsp;boolean&nbsp;copyWith</pre>
<div class="block">If <code>true</code>, this adds a method <code>copyWith</code> which takes a Map of
 new property values and returns a new instance of the Immutable class with
 these values set.
 Example:
 <pre class="groovyTestCase">
 <code>@groovy.transform.Immutable</code>(copyWith = true)
 class Person {
     String first, last
 }

 def tim   = new Person( 'tim', 'yates' )
 def alice = tim.copyWith( first:'alice' )

 assert tim.first   == 'tim'
 assert alice.first == 'alice'
 </pre>
 Unknown keys in the map are ignored, and if the values would not change
 the object, then the original object is returned.

 If a method called <code>copyWith</code> that takes a single parameter already
 exists in the class, then this setting is ignored, and no method is generated.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2017 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/transform/Field.html" title="annotation in groovy.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/transform/IndexedProperty.html" title="annotation in groovy.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/Immutable.html" target="_top">Frames</a></li>
<li><a href="Immutable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
