<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jun 21 17:19:48 AEST 2017 -->
<title>TupleConstructor (Groovy 2.4.12)</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TupleConstructor (Groovy 2.4.12)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/transform/Trait.html" title="annotation in groovy.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/transform/TypeChecked.html" title="annotation in groovy.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/TupleConstructor.html" target="_top">Frames</a></li>
<li><a href="TupleConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.transform</div>
<h2 title="Annotation Type TupleConstructor" class="title">Annotation Type TupleConstructor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
public @interface <span class="memberNameLabel">TupleConstructor</span></pre>
<div class="block">Class annotation used to assist in the creation of tuple constructors in classes.
 Do not use with <a href="../../groovy/transform/InheritConstructors.html" title="annotation in groovy.transform"><code>InheritConstructors</code></a>.
 <p>
 It allows you to write classes in this shortened form:
 <pre class="groovyTestCase">
 <code>@groovy.transform.TupleConstructor</code> class Customer {
     String first, last
     int age
     Date since
     Collection favItems
 }
 def c1 = new Customer(first:'Tom', last:'Jones', age:21, since:new Date(), favItems:['Books', 'Games'])
 def c2 = new Customer('Tom', 'Jones', 21, new Date(), ['Books', 'Games'])
 def c3 = new Customer('Tom', 'Jones')
 </pre>
 The <code>@TupleConstructor</code> annotation instructs the compiler to execute an
 AST transformation which adds the necessary constructor method to your class.
 <p>
 A tuple constructor is created with a parameter for each property (and optionally field and
 super properties).
 A default value is provided (using Java's default values) for all parameters in the constructor.
 Groovy's normal conventions then allows any number of parameters to be left off the end of the parameter list
 including all of the parameters - giving a no-arg constructor which can be used with the map-style naming conventions.
 <p>
 The order of parameters is given by the properties of any super classes with most super first
 (if <code>includeSuperProperties</code> is set) followed by the properties of the class followed
 by the fields of the class (if <code>includeFields</code> is set). Within each grouping the order
 is as attributes appear within the respective class.
 <p>More examples:</p>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 import groovy.transform.TupleConstructor

 &#64;TupleConstructor()
 class Person {
     String name
     List likes
     private boolean active = false
 }

 def person = new Person('mrhaki', ['Groovy', 'Java'])

 assert person.name == 'mrhaki'
 assert person.likes == ['Groovy', 'Java']

 person = new Person('mrhaki')

 assert person.name == 'mrhaki'
 assert !person.likes
 </pre>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 // includeFields in the constructor creation.
 import groovy.transform.TupleConstructor

 &#64;TupleConstructor(includeFields=true)
 class Person {
     String name
     List likes
     private boolean active = false

     boolean isActivated() { active }
 }

 def person = new Person('mrhaki', ['Groovy', 'Java'], true)

 assert person.name == 'mrhaki'
 assert person.likes == ['Groovy', 'Java']
 assert person.activated
 </pre>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 // use force attribute to force creation of constructor
 // even if we define our own constructors.
 import groovy.transform.TupleConstructor

 &#64;TupleConstructor(force=true)
 class Person {
     String name
     List likes
     private boolean active = false

     Person(boolean active) {
         this.active = active
     }

     boolean isActivated() { active }
 }

 def person = new Person('mrhaki', ['Groovy', 'Java'])

 assert person.name == 'mrhaki'
 assert person.likes == ['Groovy', 'Java']
 assert !person.activated

 person = new Person(true)

 assert person.activated
 </pre>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 // include properties and fields from super class.
 import groovy.transform.TupleConstructor

 &#64;TupleConstructor(includeFields=true)
 class Person {
     String name
     List likes
     private boolean active = false

     boolean isActivated() { active }
 }

 &#64;TupleConstructor(callSuper=true, includeSuperProperties=true, includeSuperFields=true)
 class Student extends Person {
     List courses
 }

 def student = new Student('mrhaki', ['Groovy', 'Java'], true, ['IT'])

 assert student.name == 'mrhaki'
 assert student.likes == ['Groovy', 'Java']
 assert student.activated
 assert student.courses == ['IT']
 </pre>
 <p>
 Limitations:
 <ul>
 <li>Groovy's normal map-style naming conventions will not be available if the first property (or field)
 has type <code>LinkedHashMap</code> or if there is a single Map, AbstractMap or HashMap property (or field)</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paul King</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/TupleConstructor.html#callSuper--">callSuper</a></span></code>
<div class="block">Should super properties be called within a call to the parent constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/TupleConstructor.html#excludes--">excludes</a></span></code>
<div class="block">List of field and/or property names to exclude from the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/TupleConstructor.html#force--">force</a></span></code>
<div class="block">By default, this annotation becomes a no-op if you provide your own constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/TupleConstructor.html#includeFields--">includeFields</a></span></code>
<div class="block">Include fields in the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/TupleConstructor.html#includeProperties--">includeProperties</a></span></code>
<div class="block">Include properties in the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/TupleConstructor.html#includes--">includes</a></span></code>
<div class="block">List of field and/or property names to include within the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/TupleConstructor.html#includeSuperFields--">includeSuperFields</a></span></code>
<div class="block">Include fields from super classes in the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/TupleConstructor.html#includeSuperProperties--">includeSuperProperties</a></span></code>
<div class="block">Include properties from super classes in the constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="excludes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludes</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;excludes</pre>
<div class="block">List of field and/or property names to exclude from the constructor.
 Must not be used if 'includes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="includes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includes</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;includes</pre>
<div class="block">List of field and/or property names to include within the constructor.
 Must not be used if 'excludes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="includeFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeFields</h4>
<pre>public abstract&nbsp;boolean&nbsp;includeFields</pre>
<div class="block">Include fields in the constructor.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="includeProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeProperties</h4>
<pre>public abstract&nbsp;boolean&nbsp;includeProperties</pre>
<div class="block">Include properties in the constructor.</div>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="includeSuperFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeSuperFields</h4>
<pre>public abstract&nbsp;boolean&nbsp;includeSuperFields</pre>
<div class="block">Include fields from super classes in the constructor.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="includeSuperProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeSuperProperties</h4>
<pre>public abstract&nbsp;boolean&nbsp;includeSuperProperties</pre>
<div class="block">Include properties from super classes in the constructor.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="callSuper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSuper</h4>
<pre>public abstract&nbsp;boolean&nbsp;callSuper</pre>
<div class="block">Should super properties be called within a call to the parent constructor.
 rather than set as properties</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="force--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>force</h4>
<pre>public abstract&nbsp;boolean&nbsp;force</pre>
<div class="block">By default, this annotation becomes a no-op if you provide your own constructor.
 By setting <code>force=true</code> then the tuple constructor(s) will be added regardless of
 whether existing constructors exist. It is up to you to avoid creating duplicate constructors.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2017 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/transform/Trait.html" title="annotation in groovy.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/transform/TypeChecked.html" title="annotation in groovy.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/TupleConstructor.html" target="_top">Frames</a></li>
<li><a href="TupleConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
