<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jun 21 17:19:50 AEST 2017 -->
<title>JsonParserCharArray (Groovy 2.4.12)</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonParserCharArray (Groovy 2.4.12)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/JsonFastParser.html" title="class in groovy.json.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/json/internal/JsonParserLax.html" title="class in groovy.json.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/JsonParserCharArray.html" target="_top">Frames</a></li>
<li><a href="JsonParserCharArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.json.internal</div>
<h2 title="Class JsonParserCharArray" class="title">Class JsonParserCharArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../groovy/json/internal/BaseJsonParser.html" title="class in groovy.json.internal">groovy.json.internal.BaseJsonParser</a></li>
<li>
<ul class="inheritance">
<li>groovy.json.internal.JsonParserCharArray</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../groovy/json/JsonParser.html" title="interface in groovy.json">JsonParser</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../groovy/json/internal/JsonFastParser.html" title="class in groovy.json.internal">JsonFastParser</a>, <a href="../../../groovy/json/internal/JsonParserLax.html" title="class in groovy.json.internal">JsonParserLax</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonParserCharArray</span>
extends <a href="../../../groovy/json/internal/BaseJsonParser.html" title="class in groovy.json.internal">BaseJsonParser</a></pre>
<div class="block">Converts an input JSON String into Java objects works with String or char array
 as input. Produces an Object which can be any of the basic JSON types mapped
 to Java.
 <p/></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rick Hightower</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonParserCharArray.html#Z:Z__currentChar">__currentChar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonParserCharArray.html#Z:Z__index">__index</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonParserCharArray.html#charArray">charArray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonParserCharArray.html#FALSE">FALSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonParserCharArray.html#NULL">NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonParserCharArray.html#TRUE">TRUE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.groovy.json.internal.BaseJsonParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.json.internal.<a href="../../../groovy/json/internal/BaseJsonParser.html" title="class in groovy.json.internal">BaseJsonParser</a></h3>
<code><a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_0">ALPHA_0</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_1">ALPHA_1</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_2">ALPHA_2</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_3">ALPHA_3</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_4">ALPHA_4</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_5">ALPHA_5</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_6">ALPHA_6</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_7">ALPHA_7</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_8">ALPHA_8</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_9">ALPHA_9</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#bufSize">bufSize</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#charset">charset</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#CLOSED_BRACKET">CLOSED_BRACKET</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#CLOSED_CURLY">CLOSED_CURLY</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#COLON">COLON</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#COMMA">COMMA</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#DECIMAL_POINT">DECIMAL_POINT</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#DOUBLE_QUOTE">DOUBLE_QUOTE</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ESCAPE">ESCAPE</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#internedKeysCache">internedKeysCache</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#internKeys">internKeys</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#LETTER_BIG_E">LETTER_BIG_E</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#LETTER_E">LETTER_E</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#MINUS">MINUS</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#PLUS">PLUS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonParserCharArray.html#JsonParserCharArray--">JsonParserCharArray</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonParserCharArray.html#complain-java.lang.String-">complain</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;complaint)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonParserCharArray.html#currentChar--">currentChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonParserCharArray.html#decodeFalse--">decodeFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonParserCharArray.html#decodeFromChars-char:A-">decodeFromChars</a></span>(char[]&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonParserCharArray.html#decodeJsonArray--">decodeJsonArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonParserCharArray.html#decodeJsonObject--">decodeJsonObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonParserCharArray.html#decodeNull--">decodeNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonParserCharArray.html#decodeTrue--">decodeTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonParserCharArray.html#decodeValue--">decodeValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonParserCharArray.html#exceptionDetails-java.lang.String-">exceptionDetails</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonParserCharArray.html#hasCurrent--">hasCurrent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonParserCharArray.html#hasMore--">hasMore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonParserCharArray.html#nextChar--">nextChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonParserCharArray.html#parse-char:A-">parse</a></span>(char[]&nbsp;chars)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonParserCharArray.html#skipWhiteSpace--">skipWhiteSpace</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.json.internal.BaseJsonParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.json.internal.<a href="../../../groovy/json/internal/BaseJsonParser.html" title="class in groovy.json.internal">BaseJsonParser</a></h3>
<code><a href="../../../groovy/json/internal/BaseJsonParser.html#charDescription-int-">charDescription</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#findEndQuote-char:A-int-">findEndQuote</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#hasEscapeChar-char:A-int-int:A-">hasEscapeChar</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#isDecimalChar-int-">isDecimalChar</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#isDelimiter-int-">isDelimiter</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#isDoubleQuote-int-">isDoubleQuote</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#isEscape-int-">isEscape</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#isNumberDigit-int-">isNumberDigit</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse-byte:A-">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse-byte:A-java.lang.String-">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse-java.lang.CharSequence-">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse-java.io.File-java.lang.String-">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse-java.io.InputStream-">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse-java.io.InputStream-java.lang.String-">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse-java.io.Reader-">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse-java.lang.String-">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#setCharset-java.lang.String-">setCharset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="charArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charArray</h4>
<pre>protected&nbsp;char[] charArray</pre>
</li>
</ul>
<a name="Z:Z__index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__index</h4>
<pre>protected&nbsp;int __index</pre>
</li>
</ul>
<a name="Z:Z__currentChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__currentChar</h4>
<pre>protected&nbsp;char __currentChar</pre>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>protected static final&nbsp;char[] NULL</pre>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>protected static final&nbsp;char[] TRUE</pre>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FALSE</h4>
<pre>protected static&nbsp;char[] FALSE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonParserCharArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonParserCharArray</h4>
<pre>public&nbsp;JsonParserCharArray()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decodeFromChars-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromChars</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;decodeFromChars(char[]&nbsp;cs)</pre>
</li>
</ul>
<a name="hasMore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMore</h4>
<pre>protected final&nbsp;boolean&nbsp;hasMore()</pre>
</li>
</ul>
<a name="hasCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCurrent</h4>
<pre>protected final&nbsp;boolean&nbsp;hasCurrent()</pre>
</li>
</ul>
<a name="skipWhiteSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipWhiteSpace</h4>
<pre>protected final&nbsp;void&nbsp;skipWhiteSpace()</pre>
</li>
</ul>
<a name="nextChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextChar</h4>
<pre>protected final&nbsp;char&nbsp;nextChar()</pre>
</li>
</ul>
<a name="exceptionDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionDetails</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionDetails(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
</li>
</ul>
<a name="decodeJsonObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeJsonObject</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;decodeJsonObject()</pre>
</li>
</ul>
<a name="complain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complain</h4>
<pre>protected final&nbsp;void&nbsp;complain(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;complaint)</pre>
</li>
</ul>
<a name="decodeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeValue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;decodeValue()</pre>
</li>
</ul>
<a name="decodeNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeNull</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;decodeNull()</pre>
</li>
</ul>
<a name="decodeTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTrue</h4>
<pre>protected final&nbsp;boolean&nbsp;decodeTrue()</pre>
</li>
</ul>
<a name="decodeFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFalse</h4>
<pre>protected final&nbsp;boolean&nbsp;decodeFalse()</pre>
</li>
</ul>
<a name="decodeJsonArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeJsonArray</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;decodeJsonArray()</pre>
</li>
</ul>
<a name="currentChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentChar</h4>
<pre>protected final&nbsp;char&nbsp;currentChar()</pre>
</li>
</ul>
<a name="parse-char:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(char[]&nbsp;chars)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2017 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/JsonFastParser.html" title="class in groovy.json.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/json/internal/JsonParserLax.html" title="class in groovy.json.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/JsonParserCharArray.html" target="_top">Frames</a></li>
<li><a href="JsonParserCharArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
