<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jun 21 17:19:52 AEST 2017 -->
<title>groovy.beans Class Hierarchy (Groovy 2.4.12)</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="groovy.beans Class Hierarchy (Groovy 2.4.12)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../groovy/grape/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/beans/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package groovy.beans</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">groovy.beans.<a href="../../groovy/beans/BindableASTTransformation.html" title="class in groovy.beans"><span class="typeNameLink">BindableASTTransformation</span></a> (implements org.codehaus.groovy.transform.<a href="../../org/codehaus/groovy/transform/ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a>, org.objectweb.asm.Opcodes)
<ul>
<li type="circle">groovy.beans.<a href="../../groovy/beans/VetoableASTTransformation.html" title="class in groovy.beans"><span class="typeNameLink">VetoableASTTransformation</span></a></li>
</ul>
</li>
<li type="circle">groovy.beans.<a href="../../groovy/beans/DefaultPropertyAccessor.html" title="class in groovy.beans"><span class="typeNameLink">DefaultPropertyAccessor</span></a> (implements groovy.beans.<a href="../../groovy/beans/PropertyAccessor.html" title="interface in groovy.beans">PropertyAccessor</a>)</li>
<li type="circle">groovy.beans.<a href="../../groovy/beans/DefaultPropertyReader.html" title="class in groovy.beans"><span class="typeNameLink">DefaultPropertyReader</span></a> (implements groovy.beans.<a href="../../groovy/beans/PropertyReader.html" title="interface in groovy.beans">PropertyReader</a>)</li>
<li type="circle">groovy.beans.<a href="../../groovy/beans/DefaultPropertyWriter.html" title="class in groovy.beans"><span class="typeNameLink">DefaultPropertyWriter</span></a> (implements groovy.beans.<a href="../../groovy/beans/PropertyWriter.html" title="interface in groovy.beans">PropertyWriter</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">groovy.beans.<a href="../../groovy/beans/PropertyReader.html" title="interface in groovy.beans"><span class="typeNameLink">PropertyReader</span></a>
<ul>
<li type="circle">groovy.beans.<a href="../../groovy/beans/PropertyAccessor.html" title="interface in groovy.beans"><span class="typeNameLink">PropertyAccessor</span></a> (also extends groovy.beans.<a href="../../groovy/beans/PropertyWriter.html" title="interface in groovy.beans">PropertyWriter</a>)</li>
</ul>
</li>
<li type="circle">groovy.beans.<a href="../../groovy/beans/PropertyWriter.html" title="interface in groovy.beans"><span class="typeNameLink">PropertyWriter</span></a>
<ul>
<li type="circle">groovy.beans.<a href="../../groovy/beans/PropertyAccessor.html" title="interface in groovy.beans"><span class="typeNameLink">PropertyAccessor</span></a> (also extends groovy.beans.<a href="../../groovy/beans/PropertyReader.html" title="interface in groovy.beans">PropertyReader</a>)</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">groovy.beans.<a href="../../groovy/beans/Vetoable.html" title="annotation in groovy.beans"><span class="typeNameLink">Vetoable</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">groovy.beans.<a href="../../groovy/beans/Bindable.html" title="annotation in groovy.beans"><span class="typeNameLink">Bindable</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2017 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../groovy/grape/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/beans/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
