<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jun 21 17:19:51 AEST 2017 -->
<title>GroovyFilter (Groovy 2.4.12)</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovyFilter (Groovy 2.4.12)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/ui/text/FindReplaceUtility.html" title="class in groovy.ui.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html" title="class in groovy.ui.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/ui/text/GroovyFilter.html" target="_top">Frames</a></li>
<li><a href="GroovyFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.groovy.ui.text.StructuredSyntaxDocumentFilter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.ui.text</div>
<h2 title="Class GroovyFilter" class="title">Class GroovyFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.html?is-external=true" title="class or interface in javax.swing.text">javax.swing.text.DocumentFilter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html" title="class in groovy.ui.text">groovy.ui.text.StructuredSyntaxDocumentFilter</a></li>
<li>
<ul class="inheritance">
<li>groovy.ui.text.GroovyFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GroovyFilter</span>
extends <a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evan "Hippy" Slatis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.groovy.ui.text.StructuredSyntaxDocumentFilter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;groovy.ui.text.<a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter</a></h3>
<code><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.LexerNode.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter.LexerNode</a>, <a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.MultiLineRun.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter.MultiLineRun</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.text.DocumentFilter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.text.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.html?is-external=true" title="class or interface in javax.swing.text">DocumentFilter</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.FilterBypass.html?is-external=true" title="class or interface in javax.swing.text">DocumentFilter.FilterBypass</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/GroovyFilter.html#BINARY_INTEGER_LITERAL">BINARY_INTEGER_LITERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/GroovyFilter.html#COMMENT">COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/GroovyFilter.html#DECIMAL_FLOATING_POINT_LITERAL">DECIMAL_FLOATING_POINT_LITERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/GroovyFilter.html#DECIMAL_INTEGER_LITERAL">DECIMAL_INTEGER_LITERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/GroovyFilter.html#DIGIT">DIGIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/GroovyFilter.html#HEX_INTEGER_LITERAL">HEX_INTEGER_LITERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/GroovyFilter.html#HEXADECIMAL_FLOATING_POINT_LITERAL">HEXADECIMAL_FLOATING_POINT_LITERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/GroovyFilter.html#IDENT">IDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/GroovyFilter.html#LEFT_PARENS">LEFT_PARENS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/GroovyFilter.html#OCTAL_INTEGER_LITERAL">OCTAL_INTEGER_LITERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/GroovyFilter.html#OPERATION">OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/GroovyFilter.html#QUOTES">QUOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/GroovyFilter.html#RESERVED_WORD">RESERVED_WORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/GroovyFilter.html#RESERVED_WORDS">RESERVED_WORDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/GroovyFilter.html#SINGLE_QUOTES">SINGLE_QUOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/GroovyFilter.html#SLASH_SLASH_COMMENT">SLASH_SLASH_COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/GroovyFilter.html#SLASH_STAR_COMMENT">SLASH_STAR_COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/GroovyFilter.html#SLASHY_QUOTES">SLASHY_QUOTES</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.groovy.ui.text.StructuredSyntaxDocumentFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.ui.text.<a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter</a></h3>
<code><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#lexer">lexer</a>, <a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#mlTextRunSet">mlTextRunSet</a>, <a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#styledDocument">styledDocument</a>, <a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#TAB_REPLACEMENT">TAB_REPLACEMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/GroovyFilter.html#GroovyFilter-javax.swing.text.DefaultStyledDocument-">GroovyFilter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/text/DefaultStyledDocument.html?is-external=true" title="class or interface in javax.swing.text">DefaultStyledDocument</a>&nbsp;doc)</code>
<div class="block">Creates a new instance of GroovyFilter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/GroovyFilter.html#installAutoTabAction-javax.swing.text.JTextComponent-">installAutoTabAction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a>&nbsp;tComp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.ui.text.StructuredSyntaxDocumentFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.ui.text.<a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter</a></h3>
<code><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#createLexerNode--">createLexerNode</a>, <a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#getRootNode--">getRootNode</a>, <a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#insertString-javax.swing.text.DocumentFilter.FilterBypass-int-java.lang.String-javax.swing.text.AttributeSet-">insertString</a>, <a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#parseDocument-int-int-">parseDocument</a>, <a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#remove-javax.swing.text.DocumentFilter.FilterBypass-int-int-">remove</a>, <a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#replace-javax.swing.text.DocumentFilter.FilterBypass-int-int-java.lang.String-javax.swing.text.AttributeSet-">replace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLASH_STAR_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLASH_STAR_COMMENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SLASH_STAR_COMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.SLASH_STAR_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLASH_SLASH_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLASH_SLASH_COMMENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SLASH_SLASH_COMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.SLASH_SLASH_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.QUOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SINGLE_QUOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_QUOTES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SINGLE_QUOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.SINGLE_QUOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLASHY_QUOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLASHY_QUOTES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SLASHY_QUOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.SLASHY_QUOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DIGIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.DIGIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECIMAL_INTEGER_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_INTEGER_LITERAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DECIMAL_INTEGER_LITERAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.DECIMAL_INTEGER_LITERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEX_INTEGER_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEX_INTEGER_LITERAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEX_INTEGER_LITERAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.HEX_INTEGER_LITERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OCTAL_INTEGER_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCTAL_INTEGER_LITERAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OCTAL_INTEGER_LITERAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.OCTAL_INTEGER_LITERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BINARY_INTEGER_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY_INTEGER_LITERAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BINARY_INTEGER_LITERAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.BINARY_INTEGER_LITERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECIMAL_FLOATING_POINT_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_FLOATING_POINT_LITERAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DECIMAL_FLOATING_POINT_LITERAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.DECIMAL_FLOATING_POINT_LITERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEXADECIMAL_FLOATING_POINT_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEXADECIMAL_FLOATING_POINT_LITERAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEXADECIMAL_FLOATING_POINT_LITERAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.HEXADECIMAL_FLOATING_POINT_LITERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IDENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.IDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.OPERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT_PARENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_PARENS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LEFT_PARENS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.LEFT_PARENS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESERVED_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_WORD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESERVED_WORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.RESERVED_WORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESERVED_WORDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESERVED_WORDS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] RESERVED_WORDS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroovyFilter-javax.swing.text.DefaultStyledDocument-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovyFilter</h4>
<pre>public&nbsp;GroovyFilter(<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/text/DefaultStyledDocument.html?is-external=true" title="class or interface in javax.swing.text">DefaultStyledDocument</a>&nbsp;doc)</pre>
<div class="block">Creates a new instance of GroovyFilter</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="installAutoTabAction-javax.swing.text.JTextComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>installAutoTabAction</h4>
<pre>public static&nbsp;void&nbsp;installAutoTabAction(<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a>&nbsp;tComp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2017 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/ui/text/FindReplaceUtility.html" title="class in groovy.ui.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html" title="class in groovy.ui.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/ui/text/GroovyFilter.html" target="_top">Frames</a></li>
<li><a href="GroovyFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.groovy.ui.text.StructuredSyntaxDocumentFilter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
